{
  "name": "money-cli",
  "version": "1.0.0",
  "description": "Command line interface for the clj-money project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgknght/money-cli.git"
  },
  "keywords": [
    "accounting",
    "double-entry",
    "cli",
    "command",
    "line"
  ],
  "author": "Doug Knight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgknght/money-cli/issues"
  },
  "homepage": "https://github.com/dgknght/money-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "date-fns": "^2.23.0",
    "figlet": "^1.5.0",
    "netrc": "^0.1.4",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vitest": "^0.5.4",
    "vitest": "^4.0.3"
  }
}
